plugins {
    id 'com.android.library'
}

android {
    namespace 'tech.oldes.GooglePlayAssets'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.google.android.play:core:1.10.3"
    implementation "com.google.android.play:asset-delivery:2.1.0"
   // implementation "com.google.android.gms:play-services-games:20.0.1"
   // implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "androidx.activity:activity:1.3.0"
    implementation "androidx.fragment:fragment:1.3.0"
    //implementation 'com.google.android.material:material:1.11.0'
}