plugins {
    id 'com.android.library'
}

android {
    namespace 'tech.oldes.GooglePlayAssets'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.play:asset-delivery:2.2.2"
    implementation "com.google.android.gms:play-services-games:23.2.0"
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation "androidx.activity:activity:1.9.2"
}